
Summary:
  Total:	10.0076 secs
  Slowest:	0.0548 secs
  Fastest:	0.0002 secs
  Average:	0.0060 secs
  Requests/sec:	8365.5287
  
  Total data:	3934793 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [49392]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [19330]	|■■■■■■■■■■■■■■■■
  0.017 [10440]	|■■■■■■■■
  0.022 [3254]	|■■■
  0.028 [944]	|■
  0.033 [280]	|
  0.038 [58]	|
  0.044 [16]	|
  0.049 [3]	|
  0.055 [1]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0016 secs
  50% in 0.0031 secs
  75% in 0.0096 secs
  90% in 0.0134 secs
  95% in 0.0171 secs
  99% in 0.0238 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0548 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0052 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0059 secs
  resp wait:	0.0059 secs, 0.0001 secs, 0.0546 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	83719 responses



