
Summary:
  Total:	10.0054 secs
  Slowest:	0.0543 secs
  Fastest:	0.0002 secs
  Average:	0.0066 secs
  Requests/sec:	7582.2821
  
  Total data:	3565608 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [39867]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [23431]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [8733]	|■■■■■■■■■
  0.022 [2671]	|■■■
  0.027 [823]	|■
  0.033 [238]	|
  0.038 [75]	|
  0.043 [19]	|
  0.049 [5]	|
  0.054 [1]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0027 secs
  50% in 0.0053 secs
  75% in 0.0092 secs
  90% in 0.0131 secs
  95% in 0.0165 secs
  99% in 0.0237 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0543 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0064 secs, 0.0002 secs, 0.0541 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	75864 responses



