❯ hey -z 5s http://localhost:8080/user/972

Summary:
  Total:	5.0045 secs
  Slowest:	0.0480 secs
  Fastest:	0.0002 secs
  Average:	0.0054 secs
  Requests/sec:	9165.8111
  
  Total data:	2155890 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [27551]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [8839]	|■■■■■■■■■■■■■
  0.015 [6594]	|■■■■■■■■■■
  0.019 [1904]	|■■■
  0.024 [659]	|■
  0.029 [229]	|
  0.034 [69]	|
  0.038 [15]	|
  0.043 [4]	|
  0.048 [5]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0015 secs
  50% in 0.0027 secs
  75% in 0.0089 secs
  90% in 0.0123 secs
  95% in 0.0156 secs
  99% in 0.0227 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0480 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0053 secs, 0.0001 secs, 0.0479 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	45870 responses
