make stress
users_map
curl -f http://localhost:8080/users/353  # fail is server is not up
{"id":353,"name":"user-000353","size":1048576}
hey -z 10s http://localhost:8080/users/353

Summary:
  Total:	10.0077 secs
  Slowest:	0.0452 secs
  Fastest:	0.0001 secs
  Average:	0.0056 secs
  Requests/sec:	8903.6161
  
  Total data:	4187935 bytes
  Size/request:	47 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [41753]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [33630]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [9723]	|■■■■■■■■■
  0.018 [2775]	|■■■
  0.023 [840]	|■
  0.027 [272]	|
  0.032 [64]	|
  0.036 [38]	|
  0.041 [6]	|
  0.045 [3]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0027 secs
  50% in 0.0048 secs
  75% in 0.0073 secs
  90% in 0.0107 secs
  95% in 0.0132 secs
  99% in 0.0193 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0452 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0029 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0064 secs
  resp wait:	0.0055 secs, 0.0000 secs, 0.0451 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0073 secs

Status code distribution:
  [200]	89105 responses

